// Goods Cabinets :: pare_service
//============================================================
-	script	Goods Cabinet#00::pggc	-1,{
	mes "It is a Goods Storage Cabinet.";
	mes "A message is written on a piece of paper.";
	next;
	mes "+ Cabinet is exclusively +";
	mes "+ for the Isgard group +";
	mes "If you want to use this";
	mes "cabinet please check";
	mes "the following:";
	next;
	mes "1.Are you a member";
	mes "   of Isgard group?";
	mes "2.Have you learned";
	mes "   enough basic skills?";
	mes "3.Cabinet fee is";
	mes "  ^4d4dff500 zeny^000000!";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "You need to insert zeny to use the cabinet.";
		mes "Cost : 500 Zeny ";
		mes "Would you like to use it?";
		next;
		switch(select("Use the Cabinet.:Cancel.")) {
			case 1:
				if (Zeny > 499) {
					if(!callfunc("F_CanOpenStorage")){
						mes "The cabinet is not working for me.";
						mes "Maybe I am not yet qualified to use Cabinet.";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "I don't have enough zeny.";
				mes "I need at least 500 zeny to use the Cabinet.";
				close;
			case 2:
				mes "I will use it next time.";
				close;
		}
	}
	mes "I need an Isgard Group Mark to use this Cabinet.";
	close;
}
mid_campin,165,173,0	duplicate(pggc)	Goods Cabinet#01	111
mid_campin,165,85,0	duplicate(pggc)	Goods Cabinet#02	111
mid_campin,115,187,0	duplicate(pggc)	Goods Cabinet#03	111
mid_campin,68,187,0	duplicate(pggc)	Goods Cabinet#04	111
mid_campin,22,127,0	duplicate(pggc)	Goods Cabinet#05	111
mid_campin,22,83,0	duplicate(pggc)	Goods Cabinet#06	111