//===== rAthena Script =======================================
//= Archer Skill Quest
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Arrow Crafting, Arrow Repel
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file.
//=     also fixed Item issue [bugreport:5607]. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//============================================================

moc_ruins,118,99,5	script	Roberto	88,{
		if (AC_ARROWCRAFTING == 10) {
			mes "[Roberto]";
			mes "Ooh, you're from my home town!";
			mes "Nice to see you!";
			mes "How are you?";
			mes "Ah! That arrow!";
			mes "You made it, didn't you!";
			next;
			mes "[Roberto]";
			mes "Haha...!";
			mes "Do you think it's a lot better?";
			mes "Haha... anyways, I am glad.";
			mes "Come back with once in a while";
			mes "with news from home.";
			mes "Then byebye~";
			if (getskilllv("AC_MAKINGARROW") == 0)	// debug
			skill "AC_MAKINGARROW",1,3;
			close;
		}
		else if (BaseJob == Job_Archer || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[Roberto]";
			mes "Eh!";
			mes " ";
			mes "You are...";
			next;
			if ((countitem(907) > 19) && (countitem(921) > 6) && (countitem(906) > 40) && (countitem(1019) > 12) && (countitem(501) > 0)) {
				mes "[Roberto]";
				mes "You brought them!";
				mes "Thank you very much.";
				mes "Then, as I promised, I will teach you the skill.";
				next;
				if (SkillPoint < 1){
				mes "You'll need at least 1 Skill Point to complete this quest.";
				close;
				}
				set SkillPoint, SkillPoint - 1;
				delitem 907,20; //Resin
				delitem 921,7; //Mushroom_Spore
				delitem 906,41; //Pointed_Scale
				delitem 1019,13; //Wooden_Block
				delitem 501,1; //Red_Potion
				skill "AC_MAKINGARROW",1,3;
				set AC_ARROWCRAFTING,10;
				mes "[Roberto]";
				mes "No need to worry about arrows now.";
				mes "Oh, and did you happen to see";
				mes "someone called Jason in Payon?";
				mes "Be careful. He is a";
				mes "ferocious one.";
				next;
				mes "[Roberto]";
				mes "You just have to be careful of Jason in Payon.";
				mes "Remember.";
				mes "Then bubye~ Thank you for the presents~";
				close;
			}
			mes "[Roberto]";
			mes "A Ranger in Morocc!?";
			mes "Nice to see you! Meeting a fellow";
			mes "ranger in a place like this! *sniffsniff*!";
			mes "I came alone to Morocc..";
			mes "but I was a newcomer, and the pressure... waaah~";
			mes "I was very lonely~";
			next;
			switch (select("It must be hard. It's ok have faith.:Keep suffering.")) {
			case 1:
				mes "[Roberto]";
				mes "Yes. Thank you...";
				mes "You must be having a hard";
				mes "time in a place like this.";
				mes "Isn't it hard to find arrows?";
				mes "That's why I make my own.";
				next;
				select("Eh, really?!");
				mes "[Roberto]";
				mes "Yeah! I gather different items";
				mes "and make arrows using them.";
				mes "It is a useful skill to help me";
				mes "survive alone in this tough world.";
				mes "If you'd like, I can teach you.";
				next;
				select("That would be wonderful.");
				mes "[Roberto]";
				mes "But.. I can't do it for free.";
				mes "Nothing is free in this world~";
				mes "Mmm... How about this?";
				mes "You bring me what I ask for.";
				mes "Then I will teach you the skill.";
				next;
				mes "[Roberto]";
				mes "I've been very lonely since I left my hometown.";
				mes "I would like to treat my homesickness";
				mes "with things from there.";
				mes "Bring me 20 Resins from the trees in the ";
				mes "Payon forest, and 1 Red Potion";
				mes "sold in the store.";
				next;
				mes "[Roberto]";
				mes "Also, 13 Trunks from the Willows that";
				mes "live near the Payon Forest,";
				mes "41 Pointed Scale,";
				mes "7 Mushroom Spores.";
				mes "If you bring me all of these,";
				next;
				mes "[Roberto]";
				mes "I will teach you the skill.";
				mes "Then.. I'll be waiting.";
				mes "For news from our home.";
				close;
			case 2:
				mes "[Roberto]";
				mes "...hey "+((Sex == SEX_MALE)?"mister":"miss")+".";
				mes "...be careful at night.";
				close;
			}
		}
		mes "[Roberto]";
		mes "Hmm... Do you";
		mes "have something to say?";
		mes "I have nothing.";
		mes "You're not a Ranger. Get off.";
		close;
	
OnInit:
	// Display an icon if the player has completed the given hunting quest and his/her variable 'unknown_var' is above 0
	questinfo QTYPE_JUMPING_PORING, QMARK_PURPLE, "BaseJob == Job_Archer && AC_ARROWCRAFTING < 10";
	end;	
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Roberto message text is based off RO npc.  Jason message
//=     text is custom from old version.
//=     All items are from official quests though.[kobra_k88]
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
