//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,172,52,1	script	Goodman#qsk_bs	826,{
/*
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[Goodman]";
			mes "Ah, I see that you have";
			mes "transcended. It gladdens me";
			mes "to see Blacksmiths become";
			mes "Master Smiths for the sake";
			mes "of improving their craft.";
			next;
			mes "[Goodman]";
			mes "Hm? You've forgotten the";
			mes "Greed skill? You should";
			mes "remember how to use it now:";
			mes "just looking at me should";
			mes "jog the memories you require";
			mes "to use this skill once again~";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,3;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "How is your forging";
			mes "technique coming along?";
			mes "When the craft frustrates you,";
			mes "traveling will offer a good";
			mes "opportunity to relax, think,";
			mes "and collect materials.";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,3;
			close;
		}
	}
*/	
	if (BLACK_SK2 == 0) {
		mes "[Goodman]";
		mes "Hey. I'm a Blacksmith";
		mes "skill master sent from the";
		mes "Blacksmith Guild. Everyone";
		mes "calls me Goodman. You're";
		if (Upper == 1)
			mes "a Master Smith, aren't you?";
		else
			mes "a Blackmith, aren't you?";
		mes "Pffft, rhetorical question.";
		next;
		mes "[Goodman]";
		mes "Good news. I'm in charge of";
		mes "teaching the skill, developed";
		mes "by the Blacksmith and Merchant";
		mes "Guilds, called ^FF0000Greed^000000. It's your";
		mes "choice whether you learn it,";
		mes "but I recommend that you do.";
		next;
		mes "[Goodman]";
		mes "If you want, I can start";
		mes "teaching you the Greed";
		mes "skill right now. So what";
		mes "do you say, kid?";
		next;
		if (select("Sounds good!:Maybe later~") == 1) {
			mes "[Goodman]";
			mes "Heh! Good choice. Now,";
			mes "the Greed skill automatically";
			mes "picks up all items in a 5*5";
			mes "cell area around the caster.";
			mes "It's handy for picking up clumps of goods from looting monsters.";
			next;
			mes "[Goodman]";
			mes "First thing's first. I need to";
			mes "test you and see if you qualify";
			mes "to learn this skill. Go fill your Inventory with any items until";
			mes "it's so full, you can't put an";
			mes "item of 500 Weight in it.";
			next;
			mes "[Goodman]";
			mes "When you finish that";
			mes "task, come back and";
			mes "talk to me. Alright";
			mes "then, good luck~";
			BLACK_SK2 = 1;
			close;
		}
		mes "[Goodman]";
		mes "I see. It's good to be";
		mes "busy with other things,";
		mes "but remember that time is ";
		mes "a commodity, and you should";
		mes "always spend it doing the most";
		mes "worthwhile stuff. Understand?";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[Goodman]";
			mes "Hm. You've come back";
			mes "too early. And you didn't";
			mes "complete the objective that";
			mes "I set for you. Listen carefully.";
			next;
			mes "[Goodman]";
			mes "Go fill your Inventory";
			mes "with any items until it";
			mes "becomes too full to place";
			mes "an item of 500 weight into it.";
			mes "When you finish this task,";
			mes "come back and report to me.";
			close;
		}
		mes "[Goodman]";
		mes "Back already, eh?";
		mes "Alright, let me check";
		mes "the things you're carrying.";
		mes "Let's see, Inventory, Inventory...";
		next;
		mes "[Goodman]";
		mes "Good work: you pass.";
		mes "Do you realize now that the";
		mes "time and experience spent in";
		mes "gathering these items is worth";
		mes "more than their prices in zeny?";
		next;
		mes "[Goodman]";
		//if (Upper == 1)
		//	mes "I believe that Master Smiths";
		//else
			mes "I believe that Blacksmiths";
		mes "should first and foremost be";
		mes "artisans. Being rich and famous";
		mes "is merely a side effect of that.";
		//if (Upper == 1)
		//	mes "Honorable Master Smiths know value is in the craftsmanship...";
		//else
			mes "Honorable Blacksmiths know value is in the craftsmanship...";
		next;
		//if (Upper == 1) {
		//	mes "[Goodman]";
		//	mes "Now, if you don't place too";
		//	mes "much importance on an item's";
		//	mes "worth in terms of zeny, you'll";
		//	mes "be able to let go of them much";
		//	mes "more easily. Watch me do this.";
		//	mes "See? Now you can do it too.";
		//	next;
		//}
		if (SkillPoint < 1){
				mes "You'll need at least 1 Skill Point to complete this quest.";
				close;
				}
		set SkillPoint, SkillPoint - 1;
		mes "[Goodman]";
		mes "The skill you learned is";
		mes "called Greed, but I hope";
		mes "you use it in a manner that";
		mes "is different than its name.";
		mes "Don't forget that, and I hope";
		mes "you craft true masterpieces.";
		skill "BS_GREED",1,3;
		//if (Upper == 1)
		//	BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		//else
			BLACK_SK2 = 2;
		close;
	}
	mes "[Goodman]";
	mes "How have you been using";
	mes "the Greed skill? Hopefully,";
	mes "it has been convenient in";
	mes "your efforts to forge goods";
	mes "of greater quality for all";
	mes "of your comrades.";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,3;
	close;
OnInit:
	// Display an icon if the player has completed the given hunting quest and his/her variable 'unknown_var' is above 0
	questinfo QTYPE_JUMPING_PORING, QMARK_PURPLE, "BLACK_SK2 < 2";
	end;	
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
