//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================ 

moc_prydb1,154,128,4	script	Alcouskou	118,{
		if (skill_thief_1 == 4) {
			mes "[Alcouskou]";
			mes "I have nothing more to teach you!";
			mes "Good luck!";
			if (getskilllv("TF_HIDING") == 0)	// debug
			skill "TF_HIDING",1,3;
			if (getskilllv("TF_BACKSLIDING") == 0)	// debug
			skill "TF_BACKSLIDING",1,3;			
			close;
		}
		mes "[Alcouskou]";
		mes "As you live life you will encounter";
		mes "many things. Sometimes you will";
		mes "not understand and wonder why some";
		mes "things are so important. You may consider it";
		mes "as useless knowledge, but it isn't";
		mes "Let me explain.";
		next;
		switch (select("Hiding:Retreat:I will be back later.")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4)) {
					mes "[Alcouskou]";
					mes "Luckily, you have brought some";
					mes "sand with you. It is very important";
					mes "to a survivor to have a small quantity at";
					mes "all times. Most people do not";
					mes "realize the value of such a common";
					mes "substance.";
					next;
					mes "[Alcouskou]";
					mes "In case you meet a powerful";
					mes "monster in a dungeon with no";
					mes "sand, you could use this sand to";
					mes "blind the monster and flee.";
					mes "You should have a special sand pocket.";
					next;
					mes "[Alcouskou]";
					mes "What? You don't expect me to";
					mes "do that for you as well do you?";
					mes "You must be very lazy! ! !";
					mes "Very well, find the one named";
					mes "RuRumuni. He will make you a";
					mes "sturdy leather pocket.";
					next;
					mes "[Alcouskou]";
					mes "I will be preparing for your";
					mes "return. Find RuRumuni in";
					mes "west Payon. That is where I";
					mes "heard he is these days.";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[Alcouskou]";
				mes "One of the most important part";
				mes "of being a good survivor is stealth.";
				mes "A survivor should never be seen or";
				mes "touched unless he wants to.";
				mes "Some consider this cowardly";
				mes "but I think differently.";
				next;
				mes "[Alcouskou]";
				mes "The way I see it, we live in a";
				mes "world where survival of the fittest";
				mes "rules our lives. ";
				mes "They may think less of me for use";
				mes "this special skill. . . What is this skill?";
				mes "This is the Hiding skill.";
				next;
				mes "[Alcouskou]";
				mes "If you hide yourself.";
				next;
				mes "[Alcouskou]";
				mes "What do you think? If you like it ";
				mes "go and get five Fine Grit.";
				next;
				mes "[Alcouskou]";
				mes "I am sure you eager to learn this";
				mes "skill, but you must first gather five Fine Grit";
				mes "Until you have gathered them,";
				mes "I cannot teach you this skill.";
				mes "Don't be disappointed, hurry and gather them.";
				close;
			case 1:
				mes "[Alcouskou]";
				mes "Go to west payon and find";
				mes "RuRumuni. He will make you";
				mes "fine durable pouch for your";
				mes "sand.";
				next;
				mes "[Alcouskou]";
				mes "I will take these five Fine Grit";
				mes "and prepare them for you while I wait.";
				close;
			case 2:
				mes "[Alcouskou]";
				mes "Okay! Great !!";
				mes "What a fine pouch indeed!";
				mes "Small and easy to carry, with enough";
				mes "capacity for enough sand. ";
				mes "This is a perfect ^3355FFLeather Bag of Infinity^000000 !!";
				mes "for you to use with this skill.";
				next;
				mes "[Alcouskou]";
				mes "Well let's see what your skill";
				mes "is like -";
				mes "Try it out ! !";
				next;
				mes "[Alcouskou]";
				mes "AHhh, watch out for my eyes !!";
				mes "^5533FF- *throwing sand* -^000000";
				next;
				mes "^5533FF- *tossing sand* -^000000";
				next;
				mes "[Alcouskou]";
				mes "Hoo Hoo Hoo... You are a";
				mes "natural! ! ! Excellent !";
				mes "I guess I have nothing more";
				mes "that I can teach you.";
				mes "I hope that this skill will";
				mes "aid you in the future. -";
								if (SkillPoint < 1){
				mes "You'll need at least 1 Skill Point to complete this quest.";
				close;
				}
				set SkillPoint, SkillPoint - 1;
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_HIDING",1,3;
				set skill_thief_1,skill_thief_1 + 1;
				close;
			case 3:
				mes "[Alcouskou]";
				mes "You can only learn the other skill now.";
				close;
			}
	case 2:
		if ((countitem(940) > 19)) {
			mes "[Alcouskou]";
			mes "Okay! Let's practice!";
			next;
			mes "[Alcouskou]";
			mes "Suuu Suuu uk -";
			next;
			mes "[Alcouskou]";
			mes "Suuuuk - -";
			next;
			mes "[Alcouskou]";
			mes "Suk - Suuuk - - -";
			next;
			mes "[Alcouskou]";
			mes "Great! -At this level,";
			mes "I am sure you can increase";
			mes "your skill on your own.";
							if (SkillPoint < 1){
				mes "You'll need at least 1 Skill Point to complete this quest.";
				close;
				}
				set SkillPoint, SkillPoint - 1;
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,3;
			set skill_thief_1,skill_thief_1 + 1;
			close;
		}
		mes "[Alcouskou]";
		mes "Usually we like to think about";
		mes "attacking and damage, but";
		mes "it is important to realize that";
		mes "fleeing is just as important";
		mes "as attacking!";
		mes "We pride ourselves in our";
		next;
		mes "[Alcouskou]";
		mes "speed and quick dodges,";
		mes "but I am sure that at times you";
		mes "have realized while fighting that";
		mes "despite the fact that our dodging";
		mes "is superior, if we are hit once we are";
		mes "serious danger.";
		next;
		mes "[Alcouskou]";
		mes "It is true that at times we";
		mes "can view others as humorous as";
		mes "we easily dodge their attacks.";
		mes "But if we are attacked by many at";
		mes "once, you must remember that we";
		mes "may not even have room to doge.";
		next;
		mes "[Alcouskou]";
		mes "You must make a quick decision";
		mes "to flee. Most would flee immediately,";
		mes "but we don't need to.";
		mes "Even if we don't see an opening,";
		mes "our skill can allow us to slip out";
		mes "of a very serious predicament.";
		next;
		mes "[Alcouskou]";
		mes "This skill uses our energies in";
		mes "allowing us to slip out unnoticed.";
		mes "In a short amount of time we can use";
		mes "this skill to put a large amount of ";
		mes "distance between us and our opponent.";
		mes "This skill requires endless hours of";
		next;
		mes "[Alcouskou]";
		mes "practice for us to master.";
		mes "If you wish to learn and practice,";
		mes "you will need to prepare some items.";
		mes "Prepare ^3355FF20 Grasshopper's Leg^";
		mes "to begin your training.";
		close;
	case 3:
		mes "[Alcouskou]";
		mes "It seems you are not very experienced. . .";
		mes "We may need some more time to consider you.";
		close;
	}
OnInit:
	// Display an icon if the player has completed the given hunting quest and his/her variable 'unknown_var' is above 0
	questinfo QTYPE_JUMPING_PORING, QMARK_PURPLE, "skill_thief_1 < 4";
	end;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[RuRumuni]";
	mes "I am a humble merchant here";
	mes "in Payon. I buy the leather";
	mes "hides of animals brought in by";
	mes "the hunters and make leather";
	mes "pouches to sell. I grew up";
	mes "around leather working and am quite good at it.";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "There is a survivor guild in the";
		mes "area of Morocc. I know one there";
		mes "that sends me thieves in need";
		mes "of items I make such as a";
		mes "^3355FF' Leather Bag of Infinity '^000000.";
		mes "They visit my store often.";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "Ahhh... You have come for a leather bag.";
			mes "Very good, very good.";
			mes "I will make you the leather bag";
			mes "right away if you wait just a bit.";
			mes "TuTak TuTak Shyuku Shyuku Shyuku";
			mes "- - - - -";
			next;
			mes "[RuRumuni]";
			mes "Okay, here it is all done.";
			mes "Take this leather bag";
			mes "to the survivor guild's Alcouskou";
			mes "If you take him this, he will";
			mes "teach you the skill that you ";
			mes "wish to learn.";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "Find Alcouskou of the survivor guild";
		mes "to place and order for a leather bag of infinity.";
		mes "You should know that the leather bag of infinity";
		mes "takes much time and skill to make.";
		mes "In order to make such an item, you";
		mes "must provide me with the materials.";
		next;
		mes "The items needed as materials are";
		mes "these items. ..";
		mes "^3355FF' Earthworm Peeling '^000000";
		mes "^3355FF' Cobweb '^000000";
		mes "^3355FF' Cactus Needle '^000000";
		mes "I need one of each.";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "Here is your leather bag of infinity.";
		mes "Take this to the survivor guilds";
		mes "Alcouskou and let him know ";
		mes "that you are now ready to learn";
		mes "the skill.";
		close;
	}
OnInit:
	// Display an icon if the player has completed the given hunting quest and his/her variable 'unknown_var' is above 0
	questinfo QTYPE_JUMPING_PORING, QMARK_PURPLE, "skill_thief_1 < 2";
	end;	
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc RuRumuni, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================ 
