//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[BLIZZARDRISS]";
	mes "Hey ! My friend !";
	mes "I see that you are strong.";
	mes "Look into yourself to discover";
	mes "your hidden abilities !";
	next;
		if (WZ_ESTIMATION == 10) {
			mes "[BLIZZARDRISS]";
			mes "It seems that you have ";
			mes "already mastered this skill.";
			mes "Your skill in 'Sense' ";
			mes "is evident.";
			mes "I am sorry, ";
			mes "I have nothing more to teach you ...";
			if (getskilllv("WZ_ESTIMATION") == 0)	// debug
			skill "WZ_ESTIMATION",1,3;
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0)) {
			mes "[BLIZZARDRISS]";
			mes "Okay, I have received your request.";
			mes "I will now awaken your hidden energies . .";
			mes ". . . . . .";
			mes ". . . . . . . . . . . . .";
			mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
			next;
			mes "[BLIZZARDRISS]";
			mes "Ancient powers of";
			mes "Geffen! I seek the enlightenment";
			mes "and honor of your presence. ";
			mes "I am humbled in your presence!";
			mes " ...";
			next;
			mes "[BLIZZARDRISS]";
			mes "Grant me your power!";
			mes "Release your spirit";
			mes "May ODIN HELP US!";
			mes ". . . . . . . . . . . .";
			mes "SENSE! ! !";
			next;
			if (SkillPoint < 1){
				mes "You'll need at least 1 Skill Point to complete this quest.";
				close;
				}
			set SkillPoint, SkillPoint - 1;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			set WZ_ESTIMATION,10;
			skill "WZ_ESTIMATION",1,3;
			mes "[BLIZZARDRISS]";
			mes ". . . . .";
			mes "It is done. . .";
			mes "You know have the ";
			mes "elite skill of ^3355FF' Sense '^000000 .";
			mes "Use it well.";
			next;
			mes "[BLIZZARDRISS]";
			mes "Do not shame our";
			mes "class with disgraceful";
			mes "use of this or any skill.";
			mes "Your new power calls for new responsibility.";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "I can teach you Sense.";
		mes "It's a skill that can reveal enemies' info.";
		mes "You must first have a few items to";
		mes "be used during the process.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Three ^3355FFGlass Bead^000000 ";
		mes "One ^3355FF1 carat Diamond^000000 ";
		mes "Five ^3355FFShell^000000 ";
		mes "One ^3355FFSolid Shell^000000 ";
		mes "Bring me these items.";
		next;
		mes "[BLIZZARDRISS]";
		mes "If you need me to explain";
		mes "all this again, then ask me.";
		mes "I would be happy to explain again";
		close;
OnInit:
	// Display an icon if the player has completed the given hunting quest and his/her variable 'unknown_var' is above 0
	questinfo QTYPE_JUMPING_PORING, QMARK_PURPLE, "WZ_ESTIMATION < 10";
	end;		
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
