//===== Atlantis Script ======================================
//= iRO Bounty Boards : Brasilis
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

brasilis,190,224,0	script	Bounty Board 14-20#bra1	837,{
	callfunc "F_Bounty_Board", 14, 20, 8, 3,
		2074,	62603,	 9300,		 0,	// CURUPIRA
		2071,	62604,	15000,		0,	// HEADLESS_MULE
		2072,	62605,	11000,		 0,	// JAGUAR
		2073,	62606,	 9900,		 0,	// TOUCAN
		2070,	62607,	 9000,		0,	// PIRANHA
		2069,	62608,	15000,		0;	// IARA
	end;
}
