//===== Atlantis Script ======================================
//= iRO Bounty Boards : 
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

comodo,104,136,3	script	Bounty Board 8-12#cmd1	837,{
	callfunc "F_Bounty_Board", 8, 12, 1, 1,
		1034,	62617,	 5200,		 0,	// THARA_FROG
		1323,	62618,	 7200,		 0,	// SEE_OTTER
		1317,	62619,	 6100,		 0,	// FUR_SEAL
		1254,	62620,	 6200,		 0,	// RAGGLER
		1687,	62621,	15000,		0,	// GREEN_IGUANA
		1271,	62622,	 8200,		 0,	// ALLIGATOR
		1118,	62809,	 6000,		 0;	// FLORA
	end;
}

comodo,106,136,3	script	Bounty Board 12-20#cmd2	837,{
	callfunc "F_Bounty_Board", 12, 20, 6, 1,
		1040,	62623,	 9100,		0,	// GOLEM
		1278,	62624,	11400,		0,	// STALACTIC_GOLEM
		1148,	62625,	15000,		0;	// MEDUSA
	end;
}
