//===== Atlantis Script ======================================
//= iRO Bounty Boards : Dicastes
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

dicastes01,196,48,0	script	Bounty Board 18-20#dc1	837,{
	callfunc "F_Bounty_Board", 18, 20, 12, 2,
		1987,	62613,		15000,		0,	// CENTIPEDE
		1999,	62614,		15000,		0,	// CENTIPEDE_LARVA
		1986,	62615,		15000,		0,	// TATACHO
		2092,	62616,		15000,		0;	// DOLOMEDES
	end;
}

dicastes01,196,46,0	script	Bounty Board 18-20#dc2	837,{
	callfunc "F_Bounty_Board", 18, 20, 12, 2,
		2085,	62802,		15000,		0,	// ANTLER_SCARABA
		2084,	62803,		15000,		0,	// HORN_SCARABA2
		2086,	62804,		15000,		0,	// RAKE_SCARABA
		2083,	62805,		15000,		0;	// HORN_SCARABA
	end;
}
