//===== Atlantis Script ======================================
//= iRO Bounty Boards : Juno
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

yuno,180,145,0	script	Bounty Board 14-20#jn1	837,{
	callfunc "F_Bounty_Board", 14, 20, 7, 1,
		1372,	62556,	11981,		0,	// GOAT
		1376,	62557,	13511,		0,	// HARPY
		1386,	62558,	11632,		0,	// SLEEPER
		1369,	62559,	 9978,		0;	// GRAND_PECO
	end;
}

yuno,182,145,0	script	Bounty Board 18-20#jn2	837,{
	callfunc "F_Bounty_Board", 18, 20, 7, 1,
		1385,	62710,	15000,		0,	// DELETER_
		1384,	62711,	15000,		0,	// DELETER
		1379,	62712,	15000,		0,	// NIGHTMARE_TERROR
		1676,	62713,	15000,		0,	// VENATU_1
		1677,	62714,	15000,		0,	// VENATU_2
		1678,	62715,	15000,		0,	// VENATU_3
		1679,	62716,	15000,		0,	// VENATU_4
		1365,	62717,	15000,		0;	// APOCALIPS
	end;
}

