//===== Atlantis Script ======================================
//= iRO Bounty Boards : Mora
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

mora,98,110,3	script	Bounty Board 18-20#mo1	837,{
	callfunc "F_Bounty_Board", 18, 20, 1, 4,
		2137,	62821,		15000,		0,	// MIMING
		2136,	62822,		15000,		0,	// LITTLE_FATUM
		2365,	62823,		15000,		0,	// CENERE
		2363,	62824,		15000,		0,	// MENBLATT
		2364,	62825,		15000,		0,	// PETAL
		2133,	62826,		15000,		0,	// ANGRA_MANTIS
		2366,	62827,		15000,		0,	// ANTIQUE_BOOK
		2368,	62828,		15000,		0,	// LICHTERN_Y
		2367,	62829,		15000,		0,	// LICHTERN_B
		2369,	62830,		15000,		0,	// LICHTERN_R
		2370,	62831,		15000,		0;	// LICHTERN_G
	end;
}
