//===== Atlantis Script ======================================
//= iRO Bounty Boards : Umbala
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

umbala,124,85,1	script	Bounty Board 8-20#um1	837,{
	callfunc "F_Bounty_Board", 8, 20, 5, 1,
		1261,	62609,	 8100,		0,	// WILD_ROSE
		1493,	62610,	 9405,		0,	// DRYAD
		1499,	62611,	 7965,		 0,	// WOOTAN_FIGHTER
		1500,	62612,	10372,		0;	// PARASITE
	end;
}
