//======Name========================================
// Potion Brewer NPC
//======Version=====================================
// 1.0
//======Author(s)===================================
// Sandbox
//======Comments====================================
// In loving memory of AstralRO
//==================================================


//Change coordinates
mid_campin,230,118,3	script	Bohemian Foreign	46,{

mes "[^0000FF Bohemian Foreign ^000000]";
mes "Hello, I can teach you how to brew! Teach you, teach you how to brew a " + mesitemlink(12135); //Change to what kind of potion do you want to brew
mes "I have learned from the best bohemians sailing to Isgard!";
menu "Teach me please!",-;
next;
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Okay, you'll be needing these...";
mes "^000088";
mes "1x Empty Bottle"; //Change to what requirements you want to use
mes "1x Alcohol";
mes "5x Green Herb";
mes "1x Rare Einherjar Soul^000000";
mes "Also, a talent fee of 5,000z!";
menu "I've got them master brewer!",-;
next;
if(countitem(713) < 1 || countitem(970) < 1 || countitem(511) < 5 || countitem(47010) < 1 || Zeny < 5000) goto Lnenough; //Must match the requirements above.
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Let's see the results!";
//Uncomment to enable casting effect
progressbar "ffff00",1;
delitem 713,1;
delitem 970,1;
delitem 511,5;
delitem 47010,1;
set Zeny,Zeny-5000;
if(BrewLvl == 0)  { set @brewchance,rand(1,5); //20% chance to brew on Lvl 0
	if(@brewchance == 3) {
	misceffect 305;
	set BrewExp,BrewExp+1;
	getnameditem 12135,strcharinfo(0); //Change Item ID, Must match the potion to be made!
	goto Lsuccess;
	}
	else {
	misceffect 306;
	goto Lfail;
	}
}
else if(BrewLvl == 1)  { set @brewchance,rand(1,4); //25% chance to brew on Lvl 1
	if(@brewchance == 3) {
	misceffect 305;
	set BrewExp,BrewExp+1;
	getnameditem 12135,strcharinfo(0); //Change Item ID, Must match the potion to be made!
	goto Lsuccess;
	}
	else {
	misceffect 306;
	goto Lfail;
	}
}
else if(BrewLvl == 2)  { set @brewchance,rand(1,3); //33.33% chance to brew on Lvl 2
	if(@brewchance == 3) {
	misceffect 305;
	set BrewExp,BrewExp+1;
	getnameditem 12135,strcharinfo(0); //Change Item ID, Must match the potion to be made!
	goto Lsuccess;
	}
	else {
	misceffect 306;
	goto Lfail;
	}
}
else if(BrewLvl == 3)  { set @brewchance,rand(1,2); //50% chance to brew on Lvl 3
	if(@brewchance == 2) {
	misceffect 305;
	//if(BrewExp < 10000)
	set BrewExp,BrewExp+1;
	getnameditem 12135,strcharinfo(0); //Change Item ID, Must match the potion to be made!
	goto Lsuccess;
	}
	else {
	misceffect 306;
	goto Lfail;
	}
}

Lsuccess:
next;
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Congratulations! You've succeeded!";
next;
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Current Brewing Exp: "+BrewExp+" exp";
mes "Lv 0 (20% chance to brew).";
mes "Lv 1 (25% chance to brew) requires 1,000 exp.";
mes "Lv 2 (33% chance to brew) requires 5,000 exp.";
mes "Lv 3 (50% chance to brew) requires 10,000 exp.";
if(BrewExp < 10000) dispbottom "You've gained 1 Brewing Exp.";
if(BrewExp == 1000) { set BrewLvl,1;
dispbottom "Congratulations! Your Brewing Mastery is now Level 1!";
announce strcharinfo(0)+"'s Brewing Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(BrewExp == 5000) { set BrewLvl,2;
dispbottom "Congratulations! Your Brewing Mastery is now Level 2!";
announce strcharinfo(0)+"'s Brewing Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(BrewExp == 10000) { set BrewLvl,3;
dispbottom "Congratulations! Your Brewing Mastery is now Level 3!";
announce strcharinfo(0)+"'s Brewing Mastery reached Max Level!",bc_all,0x00FFFF;
}
close;

Lfail:
next;
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Oh.. You've failed... Maybe you're not skilled enough. Brew with me again next time!";
next;
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Current Brewing Exp: "+BrewExp+" exp";
mes "Lv 0 (20% chance to brew).";
mes "Lv 1 (25% chance to brew) requires 1,000 exp.";
mes "Lv 2 (33% chance to brew) requires 5,000 exp.";
mes "Lv 3 (50% chance to brew) requires 10,000 exp.";
close;



Lnenough:
mes "[^0000FF Bohemian Foreign ^000000]";
mes "Are you trying to brew me out!?";
close;


}