//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
// HABIB SHOPS
//============================================================ 

// Mid Camp
mid_campin,379,124,0	shop	Harald#mid_camp	54,1101:-1,1201:-1,1301:-1,1401:-1,1601:-1,1701:-1,1901:-1, 47001:-1, 47002:-1, 47003:-1, 47004:-1, 47005:-1
mid_campin,379,127,0	shop	Jark#mid_camp	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1,2212:-1
mid_camp,222,218,3	shop	Hansenne#mid_camp	931,611:-1,717:-1,1750:-1,1751:-1,1752:-1,1065:-1,7940:-1,7035:-1,1771:-1
//mid_camp,278,305,6	shop	Jeweler#mid_camp	99,721:-1,723:-1,726:-1,728:-1,729:-1,719:-1,720:-1,722:-1,1000321:-1,730:-1,2613:-1

//=======================================================
// Al De Baran
//=======================================================
alde_alche,38,184,3	shop	Material Seller#alche	755,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1
aldeba_in,99,56,5	shop	Advanced Potion Merchant#alde	4_F_ALCHE_A,11621:-1,11622:-1,11623:-1,11624:-1

//=======================================================
// Comodo
//=======================================================
comodo,106,213,5	shop	Tropic Fruit Dealer	724,6258:-1
comodo,196,162,3	shop	Harive#candy	479,11513:-1,6144:-1

//=======================================================
// Dewata
//=======================================================
dewata,145,267,6	shop	Fruit Gardener	535,512:-1,513:-1,515:-1,516:-1,535:-1

//=======================================================
// El Dicastes
//=======================================================
dic_in01,238,107,5	shop	Peddler#dic	900,601:-1,602:-1,611:-1,610:-1

//=======================================================
// Izlude
//=======================================================
izlude,124,165,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude_a,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_a	53
izlude_b,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_b	53
izlude_c,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_c	53
izlude_d,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_d	53
izlude,160,186,0	shop	Butcher#iz	54,517:-1
izlude_a,160,186,0	duplicate(Butcher#iz)	Butcher#iz_a	54
izlude_b,160,186,0	duplicate(Butcher#iz)	Butcher#iz_b	54
izlude_c,160,186,0	duplicate(Butcher#iz)	Butcher#iz_c	54
izlude_d,160,186,0	duplicate(Butcher#iz)	Butcher#iz_d	54
izlude,128,158,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude_a,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#a	90
izlude_b,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#b	90
izlude_c,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#c	90
izlude_d,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#d	90
izlude_in,72,98,3	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,57,110,0	shop	Tool Dealer#iz	47,611:-1,1065:-1,1750:-1

//=======================================================
// Juno
//=======================================================
s_atelier,114,117,1	shop	Part-Timer#sc_yuno	92,6123:-1,6120:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,337,240,4	shop	Trap Specialist#lhz	66,7940:-1,12341:-1
s_atelier,15,65,5	shop	Part-Timer#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Mora
//=======================================================
mora,100,118,4	shop	Tool Dealer#mora	517,11522:-1,11523:-1,11524:-1,602:-1,601:-1,611:-1,1773:-1,1774:-1
mora,138,110,4	shop	Mora Chef	518,11519:-1

//=======================================================
// Morocc
//=======================================================
morocc,156,76,4	shop	Butcher#moc1	58,517:-1
moc_ruins,118,170,4	shop	Pet Groomer#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
morocc,203,87,4	shop	Pet Groomer#moc1	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
morocc,171,103,4	shop	Item Collector#moc3	85,911:-1,528:-1,919:-1,925:-1
morocc,205,247,2	shop	Item Collector#moc4	85,911:-1,528:-1,919:-1,925:-1
morocc,140,90,6	shop	Trader#moc6	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc,34,68,0	shop	Trader#moc7	93,748:-1
morocc,269,193,4	shop	Trader#moc8	89,2609:-1,1516:-1,1522:-1
morocc,256,191,5	shop	Trader#moc9	93,2612:-1

//=======================================================
// Payon
//=======================================================
payon,123,109,4	shop	Trap Specialist#pay	66,7940:-1,12341:-1

//=======================================================
// Port Malaya
//=======================================================
malaya,150,261,3	shop	Fruit Gardener#ma	535,512:-1,513:-1,515:-1,516:-1,535:-1

//=======================================================
// Cooking Addition
//=======================================================
prontera,156,212,1	shop	Chef Assistant#prt	700,12849:-1,581:-1,7482:-1,580:-1,577:-1,7457:-1,7454:-1,7455:-1,7453:-1,7456:-1,7452:-1,579:-1,12125:-1,12126:-1,12127:-1,7472:-1,7473:-1,7474:-1,7475:-1,7476:-1
moc_ruins,115,123,5	shop	Chef Assistant#moc	86,12849:-1,581:-1,7482:-1,580:-1,577:-1,7457:-1,7454:-1,7455:-1,7453:-1,7456:-1,7452:-1,579:-1,12125:-1,12126:-1,12127:-1
geffen,196,111,3	shop	Chef Assistant#gef	85,12849:-1,581:-1,7482:-1,580:-1,577:-1,7457:-1,7454:-1,7455:-1,7453:-1,7456:-1,7452:-1,579:-1,12125:-1,12126:-1,12127:-1
alberta,167,135,5	shop	Chef Assistant#alb	712,12849:-1,581:-1,7482:-1,580:-1,577:-1,7457:-1,7454:-1,7455:-1,7453:-1,7456:-1,7452:-1,579:-1,12125:-1,12126:-1,12127:-1
payon,206,119,5	shop	Chef Assistant#pay	89,12849:-1,581:-1,7482:-1,580:-1,577:-1,7457:-1,7454:-1,7455:-1,7453:-1,7456:-1,7452:-1,579:-1,12125:-1,12126:-1,12127:-1